.l-footer
	// height: 338px
	background-color: $white
	background-image: url("../img/pattern.png")

	.l-footer-content
		max-width: 960px
		margin: 0 auto
		@extend .l-footer

		// @media only screen and (max-width: 680px)
		// 	min-height: 540px

		// @media only screen and (max-width: 388px)
		// 	height: 540px

	
