.l-header
	background-image: url("../img/pattern.png")
	
	.l-header-content
		max-width: 960px
		background-color: $white
		margin: 0 auto
		height: 135px
		position: relative
		@extend .l-header

		@media only screen and (max-width: $screen-xs-max)
			height: 200px

		@media only screen and (min-width: $screen-sm-min)
			display: block

	.l-header-mini
		height: 330px

		@media only screen and (min-width: $screen-sm-min)
			// display: none

		