.l-main
	background-image: url("../../assets/img/main-bg.png")

	.l-main-content
		max-width: 960px
		margin: 0 auto

		@media only screen and (max-width: 975px)
		// margin: 20px
		padding: 20px
		text-align: center
