//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale

// Theme Colors
$white: #f6f6f6
$btn-bg: #1b75ba
$cherry: #d93655
$text: #9f9e9e

//
// Add whatever variables you would like made available to the whole app
//

// Screen sizes
$screen-sm-min: 768px
$screen-xs-max: ($screen-sm-min - 1)
$screen-md-min: 992px
$screen-sm-max: ($screen-md-min - 1)
$screen-lg-min: 1200px
$screen-md-max: ($screen-lg-min - 1)