.headerLogo
	img
		margin: 23px 0

		@media only screen and (max-width: 767px)
			margin: 0 auto
			display: block
			width: 100%
			padding-top: 30px

		@media only screen and (min-width: 460px)
			width: auto

		@media only screen and (max-width: 970px)
			padding-top: 30px
			margin: 0 auto
			display: block
			
.footerLogo
	img
		margin: 0 auto
		display: block
		padding: 50px 0 5px 0