.sign
	position: absolute
	top: -1px
	right: -2px
	// font-size: 2px

	// @media only screen and (max-width: 1100px)
	// 	padding-right: 40px

	@media only screen and (max-width: 970px)
		position: static
		text-align: center

	a
		color: $white
		letter-spacing: 0.3px
		// font-size: 16px
		line-height: 1.25
		
	button
		background-color: $btn-bg
		color: $white
		height: 30px
		border: 0
		border-top-left-radius: 0px
		border-top-right-radius: 0px

		span
			font-size: 12px
			letter-spacing: 0.1px

		&:hover
			color: $lime


	.register
		// width: 105px
		padding: 0px 9px
		margin-right: -5px
		border-bottom-right-radius: 0px
		border-right: solid #3c89cf 2px
		

	.register-icon
		float: left
		display: block
		height: 12px
		width: 20px
		margin-top: 8px
		margin-right: 3px
		background-image: url("../img/sign-icons.png")

	.login
		width: 75px
		padding: 0px 10px
		border-bottom-left-radius: 0px
		border-left: solid #1d659c 2px


	.login-icon
		@extend .register-icon
		background-position: 20px
		margin-right: 5px
		margin-left: -10px

	

		





