.social
	width: 140px
	margin: 0 auto
	padding-bottom: 10px
	.facebook
		background-image: url("../img/social.png")
		height: 46px
		width: 46px
		display: inline-block
		margin: 0 11px
	.twiiter
		@extend .facebook
		background-position: 46px